#pragma kernel CSMain


RWTexture2D<float4> _source;
RWTexture2D<float4> _destination;

float _width;
float _height;

uint2 wrap(int2 pixel)
{
    if(pixel.x < 0){
        pixel.x += _width;
    }
    if(pixel.y < 0){
        pixel.y += _height;
    }
    if(pixel.x >= _width){
        pixel.x -= _width;
    }
    if(pixel.y >= _height){
        pixel.y -= _height;
    }

    return pixel;
}

[numthreads(8,8,1)]

void CSMain (uint3 id : SV_DispatchThreadID)
{
    int neighbors = 0;

    for (int dx = -1; dx <= 1; dx++){
        for(int dy = -1; dy <= 1; dy++){
            if(dx != 0 || dy != 0){
                neighbors += _source[wrap(id.xy + int2(dx, dy))].x;
            }
        }

    }

    float ageSinceDeath = _source[id.xy].y;

    int alive = step(0.5, _source[id.xy].x);

    if (alive == 1) {
        if(neighbors < 2 || neighbors > 3){
            alive = 0;
            ageSinceDeath = 1;
        }
    }
    else{
        if(neighbors == 3){
            alive = 1;
            ageSinceDeath = 1;
        }
        
    }

    ageSinceDeath = saturate(ageSinceDeath * 0.99);

    _destination[id.xy] = float4(alive, ageSinceDeath, 0, 0);

}